<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to COVID Vacinnation </title>
    <style>
        button {
            color: rgb(252, 245, 245);
            padding: 12px 50px;
            background-color:rgb(64, 61, 57);
            margin-left:auto;
            margin-right:auto;
            display:block;
            margin-top:0%;
            margin-bottom:0%;
            border: none;
            cursor: pointer;
            width: 20%;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10%;
            padding: 15px;
        }
        a {color:#fff; }
    </style>
</head>
<body style = "background-color: rgb(248, 237, 235);">
    <h1>WELCOME TO COVID INFORMATION SITE</h1>
    <h3>Select the option below</h3>
        <div class = "container">
            <div class = "btn">
                <button type="button" style="background-color:rgb(64, 61, 57);
                margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%">
                <a href = "http://localhost/dbms/log_user.php" >USER</a></button>
                <br>
                <br>
                <button type="button" style="background-color:rgb(64, 61, 57);
                margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%">
                <a href = "http://localhost/dbms/log_emp.html">EMPLOYEE</a></button>
            </div>
        </div>
</body>
</html>