<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to COVID Vacinnation </title>
   <style>
       body {font-family: Arial, Helvetica, sans-serif;
    margin: 10%;
    padding: 15px;}
form {border: 3px solid #0c0808;}



input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 50px;
  margin: 8px ;

  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: content-box;
}
h1{
    text-align: center;
}
h3{
    text-align: center;
}
form{
    margin-left: 25%;
    width: 50%;
    text-align: center;
}
button {
  
  color: rgb(252, 245, 245);
  padding: 12px 50px;
  background-color:rgb(64, 61, 57);
margin-left:auto;
margin-right:auto;
display:block;
margin-top:0%;
margin-bottom:0%;
  border: none;
  cursor: pointer;
  width: 20%;
}
a {color:#fff; }
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


   </style>
   
    
</head>
<body style = "background-color: rgb(248, 237, 235);">
<h1 style="text-align: center;">LOGIN FORM</h1>
<div class="container">
    <form>
    <label for="EID"><b>User ID&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter User ID" name="uID" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <button type="submit" >Login</a></button>
    <br>
    <p>New User? <a href ="http://localhost/dbms/sign_up.php" style="color: #0c0808;">Sign Up</a></p>
    
    
    
    
  </div>
</form>
  </div>
</body>
</html>