<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to COVID Vacinnation </title>
    <style>
        input, textarea{
    
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
    font-size: 20px;
    width: 80%;
    margin: 20px 0px;
    padding: 7px;
        }
        
        form{
    margin-left: 25%;
    width: 50%;
    text-align: center;
}
        button {
            color: rgb(252, 245, 245);
            padding: 12px 50px;
            background-color:rgb(64, 61, 57);
            margin-left:auto;
            margin-right:auto;
            display:block;
            margin-top:0%;
            margin-bottom:0%;
            border: none;
            cursor: pointer;
            width: 40%;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            
        }
        a {color:#fff; }
    </style>
    </head>
<body style = "background-color: rgb(248, 237, 235);">

<h1>SIGN UP </h1>
<h2>NEW USER</h2>

<form>
    <label for="Name"><b>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
            <input type="text" name="name" id="name" placeholder="Enter your name" >
            <br>
            <label for="gender"><b>Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
            <input type="text" name="gender" id="gender" placeholder="Enter your gender">
            <br>
            <label for="dob"><b>Date of Birth:</b></label>
            <input type="text" name="dob" id="dob" placeholder="Enter your dob" >
            <br>
            <label for="phone"><b>Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
            <input type="text" name="phone_no" id = "phone_no" placeholder="Enter your phone no" >
            <br>
            <br>       
            <button class="btn">Submit</button> 
        </form>
</body>
</html>