<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to COVID Vacinnation </title>
    <style>
        button {
            color: rgb(252, 245, 245);
            padding: 12px 50px;
            background-color:rgb(64, 61, 57);
            margin-left:auto;
            margin-right:auto;
            display:block;
            margin-top:0%;
            margin-bottom:0%;
            border: none;
            cursor: pointer;
            width: 40%;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10%;
            padding: 15px;
        }
        a {color:#fff; }
    </style>
</head>
<body style = "background-color: rgb(248, 237, 235);">

<h1>USER</h1>

<button><a href = "http://localhost/dbms/book.html">BOOK SLOTS</a></button>
<br>
<button><a href = "http://localhost/dbms/det_mem.html">SEE MEMBER INFORMATION</a></button>
<br>
<button><a href="http://localhost/dbms/new_mem.html">REGISTER NEW MEMBER</a></button>
<br>

</body>
</html>