<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to COVID Vacinnation </title>
    <style>
        input, textarea{
    
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
    font-size: 20px;
    width: 80%;
    margin: 20px 0px;
    padding: 7px;
        }
        
        form{
    margin-left: 25%;
    width: 50%;
    text-align: center;
}
        button {
            color: rgb(252, 245, 245);
            padding: 12px 50px;
            background-color:rgb(64, 61, 57);
            margin-left:auto;
            margin-right:auto;
            display:block;
            margin-top:0%;
            margin-bottom:0%;
            border: none;
            cursor: pointer;
            width: 40%;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            
        }
        a {color:#fff; }
    </style>
</head>
<body style = "background-color: rgb(248, 237, 235);">

<h1>UPDATE VACCINE DETAILS</h1>

<form>
           
            <input type="text" name="member id" id="member id" placeholder="Enter the member id" >
            <br>
            <input type="text" name="status" id="status" placeholder="Enter the status">
            <br>
            <input type="text" name="reg no" id="reg no" placeholder="Enter your reg no" >
            <br>
            <input type="text" name="centre id" id="centre id" placeholder="Enter the centre id">
            <br>      
            <button class="btn">Submit</button> 
        </form>
</body>
</html>
